{
  "name": "scrape-meetup",
  "version": "1.0.0",
  "description": "🏴‍☠️ Web scrape Meetup.com now that they have locked down their API. 😤",
  "main": "getEventHistory.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalcolony/scrape-meetup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalcolony/scrape-meetup/issues"
  },
  "homepage": "https://github.com/digitalcolony/scrape-meetup#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "mysql": "^2.17.1"
  }
}
